<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E91E63"
    tools:context=".activity.ThongtinkhachhangActivity">

    <LinearLayout
       android:layout_marginTop="70dp"
        android:orientation="vertical"
      android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/boder">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:text="Thông tin khách hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edittxttenkhachhang"
            android:hint="Nhập tên của bạn"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/edittxtsodienthoai"
                android:hint="Nhập SĐT của bạn"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/edittxtemail"
                android:hint="Nhập email của bạn"/>
        </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_marginRight="70dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:backgroundTint="#03A9F4"
        android:text="Xác nhận"
        android:id="@+id/btnxacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:padding="10dp"
        android:textSize="15sp"
        android:backgroundTint="#03A9F4"
        android:text="Trở về"
        android:id="@+id/btntrove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

    </LinearLayout>
</LinearLayout>